language: go

go:
    - 1.6

before_install:
    - go get -t github.com/avadhutp/lazarus/ui
    - go get -t github.com/avadhutp/lazarus/geddit
    - go get -t github.com/avadhutp/lazarus
    - go get github.com/onsi/gomega
    - go get github.com/onsi/ginkgo
    - go get golang.org/x/tools/cmd/cover
    - go get github.com/golang/lint/golint
    - go get github.com/GeertJohan/fgt
    - go get github.com/mattn/gom


script: 
    - make deps
    - make lint
    - ./test.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)